<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2222" rowHeight="565" id="GMI-be-2Zq" customClass="Home22TableViewCell" customModule="Kiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="565"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMI-be-2Zq" id="GSl-4s-DPJ">
                <rect key="frame" x="0.0" y="0.0" width="379" height="564"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-cC-80l">
                        <rect key="frame" x="0.0" y="322" width="379" height="243"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-5G-15N">
                                <rect key="frame" x="285" y="19" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.92231774369999997" blue="0.40947409550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rjr-g1-0kh"/>
                                    <constraint firstAttribute="height" constant="60" id="qZU-T3-yus"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-b2-pAI" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="29" y="19" width="207" height="60"/>
                                <color key="backgroundColor" red="0.97442756259999996" green="0.51740201910000005" blue="0.40796463379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MH4-3T-YWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-BN-vjh">
                                <rect key="frame" x="104" y="113" width="267" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ehX-Y2-hI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-xp-uXM">
                                <rect key="frame" x="104" y="155" width="267" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2Ez-uu-olS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-80-gNY">
                                <rect key="frame" x="104" y="195" width="267" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Xcg-VU-WQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-qW-iBj">
                                <rect key="frame" x="299" y="39" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fEh-We-fL7"/>
                                    <constraint firstAttribute="width" constant="33" id="fJw-4L-yAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-PJ-DtY">
                                <rect key="frame" x="29" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最寄駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-Ti-sHg">
                                <rect key="frame" x="29" y="159" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="集合時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-8Y-Nrk">
                                <rect key="frame" x="29" y="199" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56358595550000001" blue="0.56579199449999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddl-BN-vjh" secondAttribute="trailing" constant="8" id="8Ra-3L-bc7"/>
                            <constraint firstItem="Jx2-5G-15N" firstAttribute="top" secondItem="OU1-cC-80l" secondAttribute="top" constant="19" id="I0p-X6-BGD"/>
                            <constraint firstAttribute="trailing" secondItem="Jbo-80-gNY" secondAttribute="trailing" constant="8" id="Kbm-CN-beu"/>
                            <constraint firstItem="Jbo-80-gNY" firstAttribute="top" secondItem="DtJ-xp-uXM" secondAttribute="bottom" constant="11" id="QF4-7M-1Q3"/>
                            <constraint firstItem="Jx2-5G-15N" firstAttribute="leading" secondItem="2P1-b2-pAI" secondAttribute="trailing" constant="49" id="RRZ-tg-cpm"/>
                            <constraint firstItem="2P1-b2-pAI" firstAttribute="top" secondItem="OU1-cC-80l" secondAttribute="top" constant="19" id="XEu-Mi-kx9"/>
                            <constraint firstItem="zvu-qW-iBj" firstAttribute="centerY" secondItem="Jx2-5G-15N" secondAttribute="centerY" id="XHD-iW-Dce"/>
                            <constraint firstItem="zvu-qW-iBj" firstAttribute="centerX" secondItem="Jx2-5G-15N" secondAttribute="centerX" id="Z0K-uF-ACA"/>
                            <constraint firstAttribute="trailing" secondItem="Jx2-5G-15N" secondAttribute="trailing" constant="34" id="bBl-Nd-6cP"/>
                            <constraint firstItem="ddl-BN-vjh" firstAttribute="top" secondItem="2P1-b2-pAI" secondAttribute="bottom" constant="34" id="bHW-gw-y67"/>
                            <constraint firstItem="DtJ-xp-uXM" firstAttribute="top" secondItem="ddl-BN-vjh" secondAttribute="bottom" constant="14" id="hyg-wI-qok"/>
                            <constraint firstAttribute="trailing" secondItem="DtJ-xp-uXM" secondAttribute="trailing" constant="8" id="ij8-rM-ami"/>
                            <constraint firstItem="DtJ-xp-uXM" firstAttribute="leading" secondItem="OU1-cC-80l" secondAttribute="leading" constant="104" id="lBb-5W-efI"/>
                            <constraint firstItem="2P1-b2-pAI" firstAttribute="leading" secondItem="OU1-cC-80l" secondAttribute="leading" constant="29" id="pHT-6t-Srn"/>
                            <constraint firstItem="Jbo-80-gNY" firstAttribute="leading" secondItem="OU1-cC-80l" secondAttribute="leading" constant="104" id="vfr-xP-2bS"/>
                            <constraint firstItem="ddl-BN-vjh" firstAttribute="leading" secondItem="OU1-cC-80l" secondAttribute="leading" constant="104" id="zVR-tV-9HR"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-cC-4OH">
                        <rect key="frame" x="0.0" y="3" width="379" height="324"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="324" id="1qK-Ub-rBv"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-d2-AW6">
                        <rect key="frame" x="277" y="233" width="78" height="78"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="9cj-dZ-Esh"/>
                            <constraint firstAttribute="height" constant="78" id="Ltc-ij-P0t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <size key="titleShadowOffset" width="2" height="1"/>
                        <state key="normal" title="MAP" backgroundImage="zsb0lk7jaxg-annie-spratt">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.14156763950000001" green="0.25016361259999997" blue="0.056587610849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-80-1Pg">
                        <rect key="frame" x="8" y="8" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="jQ5-3H-qpH"/>
                            <constraint firstAttribute="height" constant="47" id="rUk-bY-rox"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-x8-uuM">
                        <rect key="frame" x="3" y="3" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="Ai2-Vn-Gbc"/>
                            <constraint firstAttribute="height" constant="56" id="f0N-Uq-txB"/>
                        </constraints>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="0.9194354884" blue="0.65879561769999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="OU1-cC-80l" secondAttribute="bottom" constant="-9" id="6YX-pe-asr"/>
                    <constraint firstItem="7f1-cC-4OH" firstAttribute="leading" secondItem="GSl-4s-DPJ" secondAttribute="leading" id="9gn-gp-Hr9"/>
                    <constraint firstItem="wKE-x8-uuM" firstAttribute="leading" secondItem="GSl-4s-DPJ" secondAttribute="leading" constant="3" id="L4J-03-oDI"/>
                    <constraint firstItem="NUX-80-1Pg" firstAttribute="leading" secondItem="GSl-4s-DPJ" secondAttribute="leading" constant="8" id="Tuo-Ce-BS3"/>
                    <constraint firstAttribute="trailing" secondItem="7f1-cC-4OH" secondAttribute="trailing" id="WpZ-fS-hTk"/>
                    <constraint firstItem="wKE-x8-uuM" firstAttribute="top" secondItem="GSl-4s-DPJ" secondAttribute="top" constant="3" id="b5T-fQ-iUV"/>
                    <constraint firstItem="OU1-cC-80l" firstAttribute="trailing" secondItem="7f1-cC-4OH" secondAttribute="trailing" id="boB-em-FKk"/>
                    <constraint firstItem="NUX-80-1Pg" firstAttribute="top" secondItem="GSl-4s-DPJ" secondAttribute="top" constant="8" id="buF-KM-YJi"/>
                    <constraint firstItem="Ehg-d2-AW6" firstAttribute="top" secondItem="GSl-4s-DPJ" secondAttribute="top" constant="233" id="fyt-Em-MPc"/>
                    <constraint firstItem="OU1-cC-80l" firstAttribute="top" secondItem="Ehg-d2-AW6" secondAttribute="bottom" constant="11" id="hD6-Ht-cZk"/>
                    <constraint firstAttribute="trailing" secondItem="Ehg-d2-AW6" secondAttribute="trailing" constant="24" id="t6C-rb-3ru"/>
                    <constraint firstItem="7f1-cC-4OH" firstAttribute="top" secondItem="NUX-80-1Pg" secondAttribute="bottom" constant="-52" id="vhz-au-5B8"/>
                    <constraint firstItem="OU1-cC-80l" firstAttribute="leading" secondItem="7f1-cC-4OH" secondAttribute="leading" id="ze9-Xd-eaF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageView" destination="7f1-cC-4OH" id="bzN-Ew-rEs"/>
                <outlet property="iku" destination="Jx2-5G-15N" id="r8R-I7-nGU"/>
                <outlet property="ikuhito" destination="zvu-qW-iBj" id="AUF-nz-O8S"/>
                <outlet property="imageView1" destination="NUX-80-1Pg" id="VBy-Ua-tJF"/>
                <outlet property="join" destination="2P1-b2-pAI" id="F1d-i5-HgK"/>
                <outlet property="label1" destination="ddl-BN-vjh" id="ic7-hV-Glg"/>
                <outlet property="label2" destination="Jbo-80-gNY" id="Y9a-DJ-f1i"/>
                <outlet property="label3" destination="DtJ-xp-uXM" id="0zE-bB-ZN8"/>
                <outlet property="pathGo" destination="Ehg-d2-AW6" id="y5T-E6-JMy"/>
                <outlet property="pro" destination="wKE-x8-uuM" id="E62-Y4-Vou"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="395.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zsb0lk7jaxg-annie-spratt" width="3280" height="4928"/>
    </resources>
</document>
