<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell22" selectionStyle="default" indentationWidth="10" rowHeight="565" id="xEs-oi-Rx3" customClass="HomeTableViewCell1" customModule="Kiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="565"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEs-oi-Rx3" id="kNS-wK-RJ9">
                <rect key="frame" x="0.0" y="0.0" width="379" height="564"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-FL-tCu">
                        <rect key="frame" x="0.0" y="322" width="379" height="243"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-8W-cMj">
                                <rect key="frame" x="285" y="19" width="60" height="60"/>
                                <color key="backgroundColor" red="0.62459925969999996" green="0.86442977460000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UjF-f3-Bnk"/>
                                    <constraint firstAttribute="width" constant="60" id="sn0-mE-k9C"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-Z8-HER" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="29" y="19" width="207" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Ss-rF-DNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.14362053969999999" green="0.17933351710000001" blue="0.3351807919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-P8-f9c">
                                <rect key="frame" x="104" y="113" width="267" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vqc-ym-hAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-2R-Jbm">
                                <rect key="frame" x="104" y="155" width="267" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B4e-c7-Zzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-bc-lkv">
                                <rect key="frame" x="104" y="195" width="267" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dDX-Ux-e3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-lV-al1">
                                <rect key="frame" x="299" y="39" width="33" height="21"/>
                                <color key="backgroundColor" red="0.62459925969999996" green="0.86442977460000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wgc-wG-fUv"/>
                                    <constraint firstAttribute="width" constant="33" id="yHP-A2-DAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99r-gd-haS">
                                <rect key="frame" x="29" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最寄駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UW-jf-Ycu">
                                <rect key="frame" x="29" y="159" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="集合時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-df-V6Q">
                                <rect key="frame" x="29" y="199" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14362053969999999" green="0.17933351710000001" blue="0.3351807919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fb-lV-al1" firstAttribute="centerX" secondItem="jmr-8W-cMj" secondAttribute="centerX" id="1Oy-a6-ryH"/>
                            <constraint firstAttribute="trailing" secondItem="jmr-8W-cMj" secondAttribute="trailing" constant="34" id="26f-GL-nFG"/>
                            <constraint firstItem="u57-2R-Jbm" firstAttribute="top" secondItem="1GD-P8-f9c" secondAttribute="bottom" constant="14" id="DcP-H8-heH"/>
                            <constraint firstItem="t1X-Z8-HER" firstAttribute="leading" secondItem="uOw-FL-tCu" secondAttribute="leading" constant="29" id="JVi-nO-kbS"/>
                            <constraint firstItem="1GD-P8-f9c" firstAttribute="top" secondItem="t1X-Z8-HER" secondAttribute="bottom" constant="34" id="Pe6-9k-BlN"/>
                            <constraint firstAttribute="trailing" secondItem="Hj6-bc-lkv" secondAttribute="trailing" constant="8" id="TMj-0R-tXJ"/>
                            <constraint firstItem="jmr-8W-cMj" firstAttribute="leading" secondItem="t1X-Z8-HER" secondAttribute="trailing" constant="49" id="YcI-29-G9O"/>
                            <constraint firstItem="1GD-P8-f9c" firstAttribute="leading" secondItem="uOw-FL-tCu" secondAttribute="leading" constant="104" id="bYf-Kk-VP5"/>
                            <constraint firstItem="t1X-Z8-HER" firstAttribute="top" secondItem="uOw-FL-tCu" secondAttribute="top" constant="19" id="cSk-BB-bcE"/>
                            <constraint firstItem="Hj6-bc-lkv" firstAttribute="leading" secondItem="uOw-FL-tCu" secondAttribute="leading" constant="104" id="enY-uM-wKV"/>
                            <constraint firstAttribute="trailing" secondItem="1GD-P8-f9c" secondAttribute="trailing" constant="8" id="lZC-JQ-cBv"/>
                            <constraint firstItem="u57-2R-Jbm" firstAttribute="leading" secondItem="uOw-FL-tCu" secondAttribute="leading" constant="104" id="nL0-uF-Q1Z"/>
                            <constraint firstItem="Hj6-bc-lkv" firstAttribute="top" secondItem="u57-2R-Jbm" secondAttribute="bottom" constant="11" id="q2Y-D7-Zl4"/>
                            <constraint firstAttribute="trailing" secondItem="u57-2R-Jbm" secondAttribute="trailing" constant="8" id="tbY-4E-aPO"/>
                            <constraint firstItem="jmr-8W-cMj" firstAttribute="top" secondItem="uOw-FL-tCu" secondAttribute="top" constant="19" id="wJs-9X-4Zs"/>
                            <constraint firstItem="7fb-lV-al1" firstAttribute="centerY" secondItem="jmr-8W-cMj" secondAttribute="centerY" id="xqs-JY-uaD"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-7P-l0Y">
                        <rect key="frame" x="0.0" y="58" width="379" height="266"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="266" id="ROC-o8-YDp"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-Wf-tsj">
                        <rect key="frame" x="277" y="242" width="78" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="lg0-s2-jqq"/>
                            <constraint firstAttribute="height" constant="69" id="qOH-Jc-SXE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <size key="titleShadowOffset" width="2" height="1"/>
                        <state key="normal" title="MAP" backgroundImage="f-1">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.14156763950000001" green="0.25016361259999997" blue="0.056587610849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-UD-Jnj">
                        <rect key="frame" x="8" y="8" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="bdQ-A4-OY7"/>
                            <constraint firstAttribute="width" constant="47" id="j5Y-tj-4CV"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-wB-TVc">
                        <rect key="frame" x="3" y="3" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="eot-ew-Xja"/>
                            <constraint firstAttribute="width" constant="56" id="rDZ-tf-C7m"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WtR-7P-l0Y" secondAttribute="trailing" id="3d1-ew-Jp4"/>
                    <constraint firstItem="uOw-FL-tCu" firstAttribute="trailing" secondItem="WtR-7P-l0Y" secondAttribute="trailing" id="6yz-1R-wi5"/>
                    <constraint firstItem="jkb-UD-Jnj" firstAttribute="top" secondItem="kNS-wK-RJ9" secondAttribute="top" constant="8" id="DWV-r1-ZHr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uOw-FL-tCu" secondAttribute="bottom" constant="-9" id="H4G-6B-Ww9"/>
                    <constraint firstItem="jkb-UD-Jnj" firstAttribute="leading" secondItem="kNS-wK-RJ9" secondAttribute="leading" constant="8" id="MaM-X0-vCl"/>
                    <constraint firstItem="V7U-wB-TVc" firstAttribute="leading" secondItem="kNS-wK-RJ9" secondAttribute="leading" constant="3" id="Sgo-Yu-zuv"/>
                    <constraint firstItem="WtR-7P-l0Y" firstAttribute="top" secondItem="jkb-UD-Jnj" secondAttribute="bottom" constant="3" id="XCy-TP-9RJ"/>
                    <constraint firstItem="uOw-FL-tCu" firstAttribute="leading" secondItem="WtR-7P-l0Y" secondAttribute="leading" id="Yco-0o-mZ0"/>
                    <constraint firstItem="2mO-Wf-tsj" firstAttribute="top" secondItem="kNS-wK-RJ9" secondAttribute="top" constant="242" id="Z4q-p2-kbK"/>
                    <constraint firstItem="V7U-wB-TVc" firstAttribute="top" secondItem="kNS-wK-RJ9" secondAttribute="top" constant="3" id="dHE-w9-AnR"/>
                    <constraint firstItem="WtR-7P-l0Y" firstAttribute="leading" secondItem="kNS-wK-RJ9" secondAttribute="leading" id="fiX-fJ-aG3"/>
                    <constraint firstItem="uOw-FL-tCu" firstAttribute="top" secondItem="2mO-Wf-tsj" secondAttribute="bottom" constant="11" id="mpg-mI-wRG"/>
                    <constraint firstAttribute="trailing" secondItem="2mO-Wf-tsj" secondAttribute="trailing" constant="24" id="nmQ-df-6TQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageView" destination="WtR-7P-l0Y" id="cih-0o-bRJ"/>
                <outlet property="iku" destination="jmr-8W-cMj" id="xCy-Qc-AA2"/>
                <outlet property="ikuhito" destination="7fb-lV-al1" id="UmD-Mx-1Ie"/>
                <outlet property="imageView1" destination="jkb-UD-Jnj" id="kUm-ge-mht"/>
                <outlet property="join" destination="t1X-Z8-HER" id="IKT-ME-RZu"/>
                <outlet property="label1" destination="1GD-P8-f9c" id="CSx-Mc-wpV"/>
                <outlet property="label2" destination="Hj6-bc-lkv" id="1pm-8C-3x0"/>
                <outlet property="label3" destination="u57-2R-Jbm" id="0TB-Xu-gwl"/>
                <outlet property="pathGo" destination="2mO-Wf-tsj" id="zKC-aC-qc1"/>
                <outlet property="pro" destination="V7U-wB-TVc" id="ltK-ho-2dS"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="395.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="f-1" width="1242" height="828"/>
    </resources>
</document>
